{
    "name": "der-baukasten",
    "private": true,
    "author": "Tubik Studio",
    "scripts": {
        "build": "nuxt build",
        "proxy": "local-ssl-proxy --source 3000 --target 6620 --cert localhost.pem --key localhost-key.pem",
        "dev": "nuxt dev --port 6620",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "start": "nuxt preview",
        "postinstall": "nuxt prepare",
        "analyze": "nuxt analyze",
        "prepare": "husky",
        "pre-commit": "lint-staged"
    },
    "devDependencies": {
        "@nuxt/devtools": "^2.5.0",
        "@nuxt/icon": "^1.14.0",
        "@nuxt/image": "^1.10.0",
        "@types/node": "^24.0.3",
        "@vueuse/core": "^13.4.0",
        "@vueuse/nuxt": "^13.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "nuxt": "^3.17.5",
        "prettier": "^3.5.3",
        "sass": "^1.89.2"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.11.1",
        "@storyblok/nuxt": "^7.0.1",
        "@vueuse/sound": "^2.1.3",
        "detect-browser": "^5.3.0",
        "fitty": "^2.4.2",
        "gsap": "^3.13.0",
        "lenis": "^1.3.4",
        "lil-gui": "^0.20.0",
        "lottie-web": "^5.13.0",
        "nodemailer": "^7.0.3",
        "pinia": "^3.0.3",
        "postprocessing": "^6.37.6",
        "stats.js": "^0.17.0",
        "three": "^0.178.0",
        "vite-plugin-glsl": "^1.5.1"
    }
}
